{
  "name": "mf-control-center",
  "version": "1.0.0",
  "description": "MF Control Center — Central administrativa MF Soluções",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.mfsolucoes.controlcenter",
    "productName": "MF Control Center",
    "copyright": "Copyright 2026 MF Soluções Elétricas",
    "icon": "assets/logo",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "services/**/*",
      "package.json"
    ],
    "extraResources": [],
    "win": {
      "icon": "assets/logo.ico",
      "sign": null,
      "signDlls": false,
      "verifyUpdateCodeSignature": false,
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/logo.ico",
      "uninstallerIcon": "assets/logo.ico",
      "installerHeaderIcon": "assets/logo.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MF Control Center",
      "menuCategory": "MF Soluções",
      "deleteAppDataOnUninstall": false,
      "installerLanguages": ["pt_BR"],
      "language": "1046"
    },
    "portable": {
      "artifactName": "MF-Control-Center-Portable-${version}.exe"
    },
    "publish": null
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "archiver": "^6.0.2"
  }
}
